**Настройки генератор и анализаторов для проверки RF части**

**Генератор Rohde & Schwarz SMW200A**

*  нажимают кнопку Freq, устанавливают частоту 3,22 ГГц;
*  нажимают кнопку Level, устанавливают значение -70~дБм;
*  выбирают пункт Baseband. Выбирают пункт ARB. Выбирают пункт Load Waveform. выбирают test_signal и нажимают Select;
*  проверяют, что в поле Clock Frequency установлено значение 61.440~MHz;
*  выбирают пункт Baseband и переводят в положение On;
*  выбирают пункт I/Q Mod и переводят в положение On.
*  выбирают пункт RF и переводят в положение On.
--------------------------------------------------------------------------------------------------------------

**Генератор RAgilent N5182A MXG Vector Signal Generator**
нажимают кнопку «Freq», устанавливают частоту 3,22 ГГц;
нажимают кнопку «AMPTD», устанавливают значение -70~дБм;
нажимают кнопку «Mode»;
нажимают кнопку «Dual ARB» и устанавливают пункт ARB был в положении «ON»;
нажимают кнопку «Select Waveform» и выбирают сигнал «SIGNAL test_signal»,
	затем нажимают кнопку «Select Waveform SIGNAL test\_signal»;
в меню «Dual ARB» нажимают кнопку «Arb Setup» и устанавливают значение «Arb Sample Clock» 61.44 МГц;
включают модуляцию сигнала нажатием кнопки «Mod on/off».

--------------------------------------------------------------------------------------------------------------
**Анализатор Keysight N5222A**
нажимают кнопку Freq и устанавливают частоту 3,22 ГГц;
выбирают пункт SPAN и устанавливают значение 200 МГц;
нажимают кнопку AMPT и устанавливают значение 0 дБм;
нажимают кнопку BW и в поле «Res BW» устанавливают значение 50 КГц;


нажимают кнопку MARKER;
выбирают пункт MARKER FUNCTION. В поле «Band Function» выбирают значение «Band Power» из выпадающего списка.
выбирают пункт BAND SPAN и устанавливают значение 40 МГц.

--------------------------------------------------------------------------------------------------------------
**Анализатор Rohde & Schwarz FSP Spectrum Analyser**
нажимают кнопку «Preset»;
нажимают кнопку «Freq» и устанавливают частоту 3,22 ГГц;
нажимают кнопку «SPAN» и устанавливают значение 100 МГц;
нажимают кнопку «AMPT» и устанавливают значение 0 дБм;
нажимают кнопку «BW»;
нажимают кнопку «RES BW MANUAL» и устанавливают значение 10 КГц;
нажимают кнопку «MEAS»;
нажимают кнопку «OCUPTED BANDWIDTH»;
нажимают кнопку «CHANNEL BANDWIDTH» и устанавливают значение \bandwidth{};
нажимают кнопку «ADJUST SETTINGS».


нажимают кнопку «MEAS»;
нажимают кнопку «CHAN PWR ACP»;
наблюдают на экране значение измеренной мощности сигнала в полосе.
	
	
--------------------------------------------------------------------------------------------------------------	

Измеренные значения мощности в полосе должны быть:
для рабочей частоты 3,22 ГГц: не менее 4 дБм
для рабочей частоты 3,4 ГГц: не менее 3 дБм;
для рабочей частоты 3,6 Гц: не менее 2,5 дБм;
для рабочей частоты 3,78 ГГц: не менее 1,6 дБм.
